<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>My belief as an educator | Portfolio</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="My belief as an educator" />
<meta name="author" content="Shagun Anand" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In early this July I wanted to start a blog and chose Jekyll as the framework to begin with. After looking through several collections of Jekyll themes without satisfaction, I decided to build one by myself. Previously I have written UI for some personal projects from scratch, with little code being reused. Getting tired of repeating same task for each new projects, I planned to build an unified UI framework apply to all scenario. Through the development process I gradually recognized the original goal is rather impractical, and finally I got something quite different from my initial idea, that is Glacial Design. Fortunately it is still a good framework for sites aggregating contents, and its first application is this Jekyll theme, Antarctica." />
<meta property="og:description" content="In early this July I wanted to start a blog and chose Jekyll as the framework to begin with. After looking through several collections of Jekyll themes without satisfaction, I decided to build one by myself. Previously I have written UI for some personal projects from scratch, with little code being reused. Getting tired of repeating same task for each new projects, I planned to build an unified UI framework apply to all scenario. Through the development process I gradually recognized the original goal is rather impractical, and finally I got something quite different from my initial idea, that is Glacial Design. Fortunately it is still a good framework for sites aggregating contents, and its first application is this Jekyll theme, Antarctica." />
<link rel="canonical" href="https://shagunanand.github.io/announcement/2021/12/16/My-Belief.html" />
<meta property="og:url" content="https://shagunanand.github.io/announcement/2021/12/16/My-Belief.html" />
<meta property="og:site_name" content="Portfolio" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-16T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My belief as an educator" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://shagunanand.github.io/announcement/2021/12/16/My-Belief.html"},"@type":"BlogPosting","author":{"@type":"Person","name":"Shagun Anand"},"headline":"My belief as an educator","dateModified":"2021-12-16T00:00:00+01:00","datePublished":"2021-12-16T00:00:00+01:00","url":"https://shagunanand.github.io/announcement/2021/12/16/My-Belief.html","description":"In early this July I wanted to start a blog and chose Jekyll as the framework to begin with. After looking through several collections of Jekyll themes without satisfaction, I decided to build one by myself. Previously I have written UI for some personal projects from scratch, with little code being reused. Getting tired of repeating same task for each new projects, I planned to build an unified UI framework apply to all scenario. Through the development process I gradually recognized the original goal is rather impractical, and finally I got something quite different from my initial idea, that is Glacial Design. Fortunately it is still a good framework for sites aggregating contents, and its first application is this Jekyll theme, Antarctica.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="">
    <link rel="shortcut icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 110 100%22><text y=%22.9em%22 font-size=%2290%22>🧊</text></svg>">
    <link rel="stylesheet" href="/assets/css/nf.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link href = "/assets/css/syntax.css" rel="stylesheet"><script src = "https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script></head><body>
        <nav id = "upperSidebar" class = "sidebarCont">
    <ul id = "HighSidebarCont" class = "sidebarGrp shadowTile">
        <li id = "home" class = "sidebarElem">
            <span class = "sidebarLabel barElemLabel">
                Portfolio
            </span>

            <a class = "btn nf nf-mdi-home" href = "/home.html">
            </a>
        </li>
    </ul>

    <ul id = "MidSidebarCont" class = "sidebarGrp shadowTile">
        <li id = "categories" class = "sidebarElem">
            <span class = "sidebarLabel barElemLabel">
                Categories
            </span>                

            <a class = "btn nf nf-mdi-format_list_bulleted"  href = "/categories.html">
            </a>
        </li>
        
        










<ul class = "sidebarList noScrollbar">
    
    <li>
        <a href = "/categories.html#announcement" class = "lstH1 sidebarlstH1">announcement</a>
        <span class = "invSpan">1</span>
    </li>
    
    <li>
        <a href = "/categories.html#demo" class = "lstH1 sidebarlstH1">demo</a>
        <span class = "invSpan">1</span>
    </li>
    
    <li>
        <a href = "/categories.html#junk" class = "lstH1 sidebarlstH1">junk</a>
        <span class = "invSpan">1</span>
    </li>
    
    <li>
        <a href = "/categories.html#markdown" class = "lstH1 sidebarlstH1">markdown</a>
        <span class = "invSpan">3</span>
    </li>
    
    <li>
        <a href = "/categories.html#misc" class = "lstH1 sidebarlstH1">misc</a>
        <span class = "invSpan">2</span>
    </li>
    
</ul>

        <li id = "tags" class = "sidebarElem">
            <span class = "sidebarLabel barElemLabel">
                Tags
            </span>                      

            <a class = "btn nf nf-mdi-tag_multiple" href = "/tags.html">
            </a>              
        </li>
        
        <div class = "sidebarList noScrollbar">
            <div class = "tagCont rightRow">

                
                
                    <a class = "hashTag" href="/tags.html#test">test</a>
                
                
                    <a class = "hashTag" href="/tags.html#example">example</a>
                
                
                    <a class = "hashTag" href="/tags.html#markdown">markdown</a>
                
                
                    <a class = "hashTag" href="/tags.html#antarctica">antarctica</a>
                
                
                    <a class = "hashTag" href="/tags.html#theme">theme</a>
                
                
                    <a class = "hashTag" href="/tags.html#release-note">release-note</a>
                
            </div>
        </div><li id = "projects" class = "sidebarElem">
            <span class = "sidebarLabel barElemLabel">
                Projects
            </span>                      

            <a class = "btn nf nf-mdi-hexagon_multiple" href = "/projects.html">
            </a>              
        </li>
        
        
        










<ul class = "sidebarList noScrollbar">
    
    <li>
        <a href = "/projects.html#2018-Teaching" class = "lstH1 sidebarlstH1">2018-Teaching</a>
        <span class = "invSpan">1</span>
    </li>
    
    <li>
        <a href = "/projects.html#2019-Teaching" class = "lstH1 sidebarlstH1">2019-Teaching</a>
        <span class = "invSpan">1</span>
    </li>
    
    <li>
        <a href = "/projects.html#2020-Teaching" class = "lstH1 sidebarlstH1">2020-Teaching</a>
        <span class = "invSpan">0</span>
    </li>
    
    <li>
        <a href = "/projects.html#2021-Teaching" class = "lstH1 sidebarlstH1">2021-Teaching</a>
        <span class = "invSpan">1</span>
    </li>
    
    <li>
        <a href = "/projects.html#2022-Teaching" class = "lstH1 sidebarlstH1">2022-Teaching</a>
        <span class = "invSpan">0</span>
    </li>
    
</ul><li id = "gallery" class = "sidebarElem">
            <span class = "sidebarLabel barElemLabel">
                Gallery
            </span>                      

            <a class = "btn nf nf-mdi-image_filter" href = "/gallery.html">
            </a>              
        </li></ul>
</nav>

<nav id = "lowerSidebar" class = "sidebarCont">
    <ul id = "toTopSidebarCont" class = "sidebarGrp shadowTile"><li id = "toTop" class = "sidebarElem">
            <span class = "sidebarLabel barElemLabel">
                Back to Top
            </span>

            <a class = "btn nf nf-fa-angle_double_up" href = "#midContTop">
            </a>
        </li></ul>

    <ul id = "LowerSidebarCont" class = "sidebarGrp shadowTile">
        <li id = "star" class = "sidebarElem">
            <span class = "sidebarLabel barElemLabel">
                Star This Blog
            </span>

            <a class = "btn nf nf-fa-star">
            </a>
        </li>

        <li id = "about" class = "sidebarElem">
            <span class = "sidebarLabel barElemLabel">
                About
            </span>

            <a class = "btn nf nf-mdi-information" href = "/about.html">
            </a>
        </li>
    </ul>
</nav>

<div class = "mid-content mid-page fixedCont shadowTile">
    <div id = "midContTop"></div>
    <img class = "eyeCatcher" src = "https://i.pinimg.com/originals/45/04/cd/4504cd3ce3839fe6830022c59c9bc302.jpg"/><h1 class = "articleH1">My belief as an educator</h1>
<article class = "articleBody">
    <p>In early this July I wanted to start a blog and chose Jekyll as the framework to begin with. After looking through several collections of Jekyll themes without satisfaction, I decided to build one by myself. Previously I have written UI for some personal projects from scratch, with little code being reused. Getting tired of repeating same task for each new projects, I planned to build an unified UI framework apply to all scenario. Through the development process I gradually recognized the original goal is rather impractical, and finally I got something quite different from my initial idea, that is <a href="https://github.com/SdtElectronics/GlacialDesign">Glacial Design</a>. Fortunately it is still a good framework for sites aggregating contents, and its first application is this Jekyll theme, <a href="https://github.com/SdtElectronics/jekyll-theme-antarctica">Antarctica</a>.</p>

<p>As a new-born project it will inevitably have problems and defects. The development will be a progressive process and continuous effort will be devoted to improve the quality and add new features. If you found a bug or have features request, please don’t hesitate to raise an issue, or even better if you want to create a PR, it is always welcomed!</p>

</article>
</div>

<div id = "rightCont" class = "fixedCont">
    <nav id = "bottomNav">
    <div class = "bottomGrp"><a class = "btn nf nf-fa-angle_double_up" href = "#midContTop">
        </a></div>
    
    <form class = "bottomGrp">
        <a class = "btn nf nf-mdi-home" href = "/home.html">
        </a>

        <input id = "bottomListBtn" type="radio" name="option" class = "bottomPopbtn btn"/>

        <input id = "bottomRst" type="reset" class = "bottomRstbtn"/>

        <ul class = "bottomPop noScrollbar">
            <li class = "bottomPopLi">
                <a class = "bottomLabel barElemLabel" href = "/categories.html">
                    <i class = "btn nf nf-mdi-format_list_bulleted"></i>
                     Categories
                </a>
            </li>

            <li class = "bottomPopLi">
                <a class = "bottomLabel barElemLabel" href = "/tags.html">
                    <i class = "btn nf nf-mdi-tag_multiple"></i>
                     Tags
                </a>
            </li>

            <li class = "bottomPopLi">
                <a class = "bottomLabel barElemLabel" href = "/archives.html">
                    <i class = "btn nf nf-mdi-history"></i>
                     Archives
                </a>
            </li><li class = "bottomPopLi">
                <a class = "bottomLabel barElemLabel" href = "/projects.html">
                    <i class = "btn nf nf-mdi-hexagon_multiple"></i>
                     Projects
                </a>
            </li><li class = "bottomPopLi">
                <a class = "bottomLabel barElemLabel" href = "/gallery.html">
                    <i class = "btn nf nf-mdi-image_filter"></i>
                     Gallery
                </a>
            </li></ul>

        <input id = "bottomMsgBtn" type="radio" name="option" class = "bottomPopbtn btn"/>

        <input type="reset" class = "bottomRstbtn"/>

        <div class = "bottomPop noScrollbar">

<div class = "rightElem shadowTile metadata">
    <h1 class = "lstH1">Metadata</h1>

    <div class = "rightRow">
        <h2>Uploaded:</h2>
        <span>Dec 16, 2021</span>
    </div>

    <div class = "rightRow">
        <h2>Last Modified:</h2>
        <span>Dec 16, 2021</span>
    </div>

    <div class = "rightRow">
        <h2>Tags:</h2>
        <span class = "invSpan">2</span>
        <div class = "rightRow tagCont"><a class = "hashTag" href="/tags.html#antarctica">antarctica</a><a class = "hashTag" href="/tags.html#release-note">release-note</a></div>
    </div>
</div>

<style>
    .metadata{
        flex-shrink: 0;
    }
</style><div class = "rightElem rightBtns shadowTile wxshare">
    
    





    

    <a class = "twitter-share-button btn nf nf-mdi-twitter" target = "_blank" href = "http://twitter.com/share?url=https://shagunanand.github.io/announcement/2021/12/16/My-Belief.html&text=My%20belief%20as%20an%20educator&via=https://shagunanand.github.io">
    </a>

    <a class = "btn nf nf-mdi-facebook_box" target = "_blank" href = "https://www.facebook.com/sharer/sharer.php?u=https://shagunanand.github.io/announcement/2021/12/16/My-Belief.html">
    </a>

    

    <a class = "btn nf nf-mdi-qqchat" target = "_blank" href = "http://connect.qq.com/widget/shareqq/iframe_index.html?url=https://shagunanand.github.io/announcement/2021/12/16/My-Belief.html&title=My%20belief%20as%20an%20educator&desc=article%20from%20Shagun%20Anand's%20blog&pics=https://i.pinimg.com/originals/45/04/cd/4504cd3ce3839fe6830022c59c9bc302.jpg&site=https://shagunanand.github.io">
    </a>

    

    <a class = "btn nf nf-fa-weibo" target = "_blank" href = "http://service.weibo.com/share/share.php?type=3&count=1&url=https://shagunanand.github.io/announcement/2021/12/16/My-Belief.html&title=My%20belief%20as%20an%20educator">
    </a>

    <a class = "btn nf nf-fa-weixin" target = "_blank" href = "http://connect.qq.com/widget/shareqq/iframe_index.html?url=https://shagunanand.github.io/announcement/2021/12/16/My-Belief.html&title=My%20belief%20as%20an%20educator&desc=article%20from%20Shagun%20Anand's%20blog&pics=https://i.pinimg.com/originals/45/04/cd/4504cd3ce3839fe6830022c59c9bc302.jpg&site=https://shagunanand.github.io">
    </a>
</div>

<style>
    @media screen and (max-width: 650px){
        .wxshare{
            display: none;
        }
    }
</style></div>

        <input id = "bottomShareBtn" type="radio" name="option" class = "bottomPopbtn btn"/>

        <input type="reset" class = "bottomRstbtn"/>
        




        <ul class = "bottomPop noScrollbar">
            




            
            
            <li class = "bottomPopLi">
                <a class = "bottomLabel barElemLabel" href = "http://twitter.com/share?url=https://shagunanand.github.io/announcement/2021/12/16/My-Belief.html&text=My%20belief%20as%20an%20educator&via=https://shagunanand.github.io">
                    <i class = "btn nf nf-mdi-twitter"></i>
                    Share on Twitter
                </a>
            </li>

            <li class = "bottomPopLi">
                <a class = "bottomLabel barElemLabel" href = "https://www.facebook.com/sharer/sharer.php?u=https://shagunanand.github.io/announcement/2021/12/16/My-Belief.html">
                    <i class = "btn nf nf-mdi-facebook_box"></i>
                    Share on Facebook
                </a>
            </li>

            
            <li class = "bottomPopLi">
                <a class = "bottomLabel barElemLabel" href = "http://connect.qq.com/widget/shareqq/iframe_index.html?url=https://shagunanand.github.io/announcement/2021/12/16/My-Belief.html&title=My%20belief%20as%20an%20educator&desc=article%20from%20Shagun%20Anand's%20blog&pics=https://i.pinimg.com/originals/45/04/cd/4504cd3ce3839fe6830022c59c9bc302.jpg&site=https://shagunanand.github.io">
                    <i class = "btn nf nf-mdi-qqchat"></i>
                    Share with QQ Friends
                </a>
            </li>

            

            <li class = "bottomPopLi">
                <a class = "bottomLabel barElemLabel" href = "http://service.weibo.com/share/share.php?type=3&count=1&url=https://shagunanand.github.io/announcement/2021/12/16/My-Belief.html&title=My%20belief%20as%20an%20educator">
                    <i class = "btn nf nf-fa-weibo"></i>
                    Share on Weibo
                </a>
            </li>

            <li class = "bottomPopLi">
                <a class = "bottomLabel barElemLabel" href = "http://connect.qq.com/widget/shareqq/iframe_index.html?url=https://shagunanand.github.io/announcement/2021/12/16/My-Belief.html&title=My%20belief%20as%20an%20educator&desc=article%20from%20Shagun%20Anand's%20blog&pics=https://i.pinimg.com/originals/45/04/cd/4504cd3ce3839fe6830022c59c9bc302.jpg&site=https://shagunanand.github.io">
                    <i class = "btn nf nf-fa-weixin"></i>
                    Share with WeChat Friends
                </a>
            </li>
        </ul>

        <a class = "btn nf nf-mdi-information" href = "/about.html">
        </a>

        <label for = "bottomRst" class = "bottomPopBack">
        </label>
    </form>
</nav>
</div>


    </body>
</html>