<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Specialized CCE Teacher | Portfolio</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Specialized CCE Teacher" />
<meta name="author" content="Shagun Anand" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Paragraphs are separated by a blank line." />
<meta property="og:description" content="Paragraphs are separated by a blank line." />
<link rel="canonical" href="https://shagunanand.github.io/markdown/2021/12/11/Specialied-CCE-Teacher.html" />
<meta property="og:url" content="https://shagunanand.github.io/markdown/2021/12/11/Specialied-CCE-Teacher.html" />
<meta property="og:site_name" content="Portfolio" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-11T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Specialized CCE Teacher" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://shagunanand.github.io/markdown/2021/12/11/Specialied-CCE-Teacher.html"},"@type":"BlogPosting","author":{"@type":"Person","name":"Shagun Anand"},"headline":"Specialized CCE Teacher","dateModified":"2021-12-11T00:00:00+01:00","datePublished":"2021-12-11T00:00:00+01:00","url":"https://shagunanand.github.io/markdown/2021/12/11/Specialied-CCE-Teacher.html","description":"Paragraphs are separated by a blank line.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="">
    <link rel="shortcut icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 110 100%22><text y=%22.9em%22 font-size=%2290%22>🧊</text></svg>">
    <link rel="stylesheet" href="/assets/css/nf.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link href = "/assets/css/syntax.css" rel="stylesheet"><script src = "https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script></head><body>
        <nav id = "upperSidebar" class = "sidebarCont">
    <ul id = "HighSidebarCont" class = "sidebarGrp shadowTile">
        <li id = "home" class = "sidebarElem">
            <span class = "sidebarLabel barElemLabel">
                Portfolio
            </span>

            <a class = "btn nf nf-mdi-home" href = "/home.html">
            </a>
        </li>
    </ul>

    <ul id = "MidSidebarCont" class = "sidebarGrp shadowTile">
        <li id = "categories" class = "sidebarElem">
            <span class = "sidebarLabel barElemLabel">
                Categories
            </span>                

            <a class = "btn nf nf-mdi-format_list_bulleted"  href = "/categories.html">
            </a>
        </li>
        
        










<ul class = "sidebarList noScrollbar">
    
    <li>
        <a href = "/categories.html#announcement" class = "lstH1 sidebarlstH1">announcement</a>
        <span class = "invSpan">1</span>
    </li>
    
    <li>
        <a href = "/categories.html#demo" class = "lstH1 sidebarlstH1">demo</a>
        <span class = "invSpan">1</span>
    </li>
    
    <li>
        <a href = "/categories.html#junk" class = "lstH1 sidebarlstH1">junk</a>
        <span class = "invSpan">1</span>
    </li>
    
    <li>
        <a href = "/categories.html#markdown" class = "lstH1 sidebarlstH1">markdown</a>
        <span class = "invSpan">3</span>
    </li>
    
    <li>
        <a href = "/categories.html#misc" class = "lstH1 sidebarlstH1">misc</a>
        <span class = "invSpan">2</span>
    </li>
    
</ul>

        <li id = "tags" class = "sidebarElem">
            <span class = "sidebarLabel barElemLabel">
                Tags
            </span>                      

            <a class = "btn nf nf-mdi-tag_multiple" href = "/tags.html">
            </a>              
        </li>
        
        <div class = "sidebarList noScrollbar">
            <div class = "tagCont rightRow">

                
                
                    <a class = "hashTag" href="/tags.html#test">test</a>
                
                
                    <a class = "hashTag" href="/tags.html#example">example</a>
                
                
                    <a class = "hashTag" href="/tags.html#markdown">markdown</a>
                
                
                    <a class = "hashTag" href="/tags.html#antarctica">antarctica</a>
                
                
                    <a class = "hashTag" href="/tags.html#theme">theme</a>
                
                
                    <a class = "hashTag" href="/tags.html#release-note">release-note</a>
                
            </div>
        </div><li id = "projects" class = "sidebarElem">
            <span class = "sidebarLabel barElemLabel">
                Projects
            </span>                      

            <a class = "btn nf nf-mdi-hexagon_multiple" href = "/projects.html">
            </a>              
        </li>
        
        
        










<ul class = "sidebarList noScrollbar">
    
    <li>
        <a href = "/projects.html#2018-Teaching" class = "lstH1 sidebarlstH1">2018-Teaching</a>
        <span class = "invSpan">1</span>
    </li>
    
    <li>
        <a href = "/projects.html#2019-Teaching" class = "lstH1 sidebarlstH1">2019-Teaching</a>
        <span class = "invSpan">1</span>
    </li>
    
    <li>
        <a href = "/projects.html#2020-Teaching" class = "lstH1 sidebarlstH1">2020-Teaching</a>
        <span class = "invSpan">0</span>
    </li>
    
    <li>
        <a href = "/projects.html#2021-Teaching" class = "lstH1 sidebarlstH1">2021-Teaching</a>
        <span class = "invSpan">1</span>
    </li>
    
    <li>
        <a href = "/projects.html#2022-Teaching" class = "lstH1 sidebarlstH1">2022-Teaching</a>
        <span class = "invSpan">0</span>
    </li>
    
</ul><li id = "gallery" class = "sidebarElem">
            <span class = "sidebarLabel barElemLabel">
                Gallery
            </span>                      

            <a class = "btn nf nf-mdi-image_filter" href = "/gallery.html">
            </a>              
        </li></ul>
</nav>

<nav id = "lowerSidebar" class = "sidebarCont">
    <ul id = "toTopSidebarCont" class = "sidebarGrp shadowTile"><li id = "toTop" class = "sidebarElem">
            <span class = "sidebarLabel barElemLabel">
                Back to Top
            </span>

            <a class = "btn nf nf-fa-angle_double_up" href = "#midContTop">
            </a>
        </li></ul>

    <ul id = "LowerSidebarCont" class = "sidebarGrp shadowTile">
        <li id = "star" class = "sidebarElem">
            <span class = "sidebarLabel barElemLabel">
                Star This Blog
            </span>

            <a class = "btn nf nf-fa-star">
            </a>
        </li>

        <li id = "about" class = "sidebarElem">
            <span class = "sidebarLabel barElemLabel">
                About
            </span>

            <a class = "btn nf nf-mdi-information" href = "/about.html">
            </a>
        </li>
    </ul>
</nav>

<div class = "mid-content mid-page fixedCont shadowTile">
    <div id = "midContTop"></div>
    <img class = "eyeCatcher" src = "https://im0-tub-ru.yandex.net/i?id=7f2cbd15e00d025f9967cf5e98b06bab-l&ref=rim&n=13&w=1080&h=1350"/><h1 class = "articleH1">Specialized CCE Teacher</h1>
<article class = "articleBody">
    <p>Paragraphs are separated by a blank line.</p>

<p>2nd paragraph. <em>Italic</em>, <strong>bold</strong>, and <code class="language-plaintext highlighter-rouge">monospace</code>. Itemized lists
look like:</p>

<ul>
  <li>this one</li>
  <li>that one</li>
  <li>the other one</li>
</ul>

<p>Note that — not considering the asterisk — the actual text
content starts at 4-columns in.</p>

<blockquote>
  <p>Block quotes are
written like so.</p>

  <p>They can span multiple paragraphs,
if you like.</p>
</blockquote>

<p>Use 3 dashes for an em-dash. Use 2 dashes for ranges (ex., “it’s all
in chapters 12–14”). Three dots … will be converted to an ellipsis.
Unicode is supported. ☺</p>
      <h2 id="an-h2-header">
        
        
          An h2 header <a class = "hnk nf nf-mdi-link_variant" href="#an-h2-header"></a>
        
        
      </h2>
    

<p>Here’s a numbered list:</p>

<ol>
  <li>first item</li>
  <li>second item</li>
  <li>third item</li>
</ol>

<p>Note again how the actual text starts at 4 columns in (4 characters
from the left side). Here’s a code sample:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Let me re-iterate ...
for i in 1 .. 10 { do-something(i) }
</code></pre></div></div>

<p>As you probably guessed, indented 4 spaces. By the way, instead of
indenting the block, you can use delimited blocks, if you like:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>define foobar() {
    print "Welcome to flavor country!";
}
</code></pre></div></div>

<p>(which makes copying &amp; pasting easier). You can optionally mark the
delimited block for Pandoc to syntax highlight it:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">time</span>
<span class="c1"># Quick, count to ten!
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="c1"># (but not *too* quick)
</span>    <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div></div>
      <h3 id="an-h3-header">
        
        
          An h3 header <a class = "hnk nf nf-mdi-link_variant" href="#an-h3-header"></a>
        
        
      </h3>
    

<p>Now a nested list:</p>

<ol>
  <li>
    <p>First, get these ingredients:</p>

    <ul>
      <li>carrots</li>
      <li>celery</li>
      <li>lentils</li>
    </ul>
  </li>
  <li>
    <p>Boil some water.</p>
  </li>
  <li>
    <p>Dump everything in the pot and follow
this algorithm:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>find wooden spoon
uncover pot
stir
cover pot
balance wooden spoon precariously on pot handle
wait 10 minutes
goto first step (or shut off burner when done)
</code></pre></div>    </div>

    <p>Do not bump wooden spoon or it will fall.</p>
  </li>
</ol>

<p>Notice again how text always lines up on 4-space indents (including
that last line which continues item 3 above).</p>

<p>Here’s a link to <a href="http://foo.bar">a website</a>, to a <a href="local-doc.html">local
doc</a>, and to a <a href="#an-h2-header">section heading in the current
doc</a>. Here’s a footnote <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>.</p>

<p>Tables can look like this:</p>

<p>Name           Size  Material      Color
————- —–  ————  ————
All Business      9  leather       brown
Roundabout       10  hemp canvas   natural
Cinderella       11  glass         transparent</p>

<p>Table: Shoes sizes, materials, and colors.</p>

<p>(The above is the caption for the table.) Pandoc also supports
multi-line tables:</p><hr />
<p>Keyword   Text
——–  ———————–
red       Sunsets, apples, and
          other red or reddish
          things.</p>

<p>green     Leaves, grass, frogs
          and other things it’s
          not easy being.
——–  ———————–</p>

<p>A horizontal rule follows.</p><hr />

<p>Here’s a definition list:</p>

<dl>
  <dt>apples</dt>
  <dd>Good for making applesauce.</dd>
  <dt>oranges</dt>
  <dd>Citrus!</dd>
  <dt>tomatoes</dt>
  <dd>There’s no “e” in tomatoe.</dd>
</dl>

<p>Again, text is indented 4 spaces. (Put a blank line between each
term and  its definition to spread things out more.)</p>

<p>Here’s a “line block” (note how whitespace is honored):</p>

<table>
  <tbody>
    <tr>
      <td>Line one</td>
    </tr>
    <tr>
      <td>Line too</td>
    </tr>
    <tr>
      <td>Line tree</td>
    </tr>
  </tbody>
</table>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Some footnote text. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>
</div>

<div id = "rightCont" class = "fixedCont">
    <nav id = "bottomNav">
    <div class = "bottomGrp"><a class = "btn nf nf-fa-angle_double_up" href = "#midContTop">
        </a></div>
    
    <form class = "bottomGrp">
        <a class = "btn nf nf-mdi-home" href = "/home.html">
        </a>

        <input id = "bottomListBtn" type="radio" name="option" class = "bottomPopbtn btn"/>

        <input id = "bottomRst" type="reset" class = "bottomRstbtn"/>

        <ul class = "bottomPop noScrollbar">
            <li class = "bottomPopLi">
                <a class = "bottomLabel barElemLabel" href = "/categories.html">
                    <i class = "btn nf nf-mdi-format_list_bulleted"></i>
                     Categories
                </a>
            </li>

            <li class = "bottomPopLi">
                <a class = "bottomLabel barElemLabel" href = "/tags.html">
                    <i class = "btn nf nf-mdi-tag_multiple"></i>
                     Tags
                </a>
            </li>

            <li class = "bottomPopLi">
                <a class = "bottomLabel barElemLabel" href = "/archives.html">
                    <i class = "btn nf nf-mdi-history"></i>
                     Archives
                </a>
            </li><li class = "bottomPopLi">
                <a class = "bottomLabel barElemLabel" href = "/projects.html">
                    <i class = "btn nf nf-mdi-hexagon_multiple"></i>
                     Projects
                </a>
            </li><li class = "bottomPopLi">
                <a class = "bottomLabel barElemLabel" href = "/gallery.html">
                    <i class = "btn nf nf-mdi-image_filter"></i>
                     Gallery
                </a>
            </li></ul>

        <input id = "bottomMsgBtn" type="radio" name="option" class = "bottomPopbtn btn"/>

        <input type="reset" class = "bottomRstbtn"/>

        <div class = "bottomPop noScrollbar">

<div class = "rightElem shadowTile metadata">
    <h1 class = "lstH1">Metadata</h1>

    <div class = "rightRow">
        <h2>Uploaded:</h2>
        <span>Dec 11, 2021</span>
    </div>

    <div class = "rightRow">
        <h2>Last Modified:</h2>
        <span>Dec 11, 2021</span>
    </div>

    <div class = "rightRow">
        <h2>Tags:</h2>
        <span class = "invSpan">1</span>
        <div class = "rightRow tagCont"><a class = "hashTag" href="/tags.html#example">example</a></div>
    </div>
</div>

<style>
    .metadata{
        flex-shrink: 0;
    }
</style><div class = "rightElem rightBtns shadowTile wxshare">
    
    





    

    <a class = "twitter-share-button btn nf nf-mdi-twitter" target = "_blank" href = "http://twitter.com/share?url=https://shagunanand.github.io/markdown/2021/12/11/Specialied-CCE-Teacher.html&text=Specialized%20CCE%20Teacher&via=https://shagunanand.github.io">
    </a>

    <a class = "btn nf nf-mdi-facebook_box" target = "_blank" href = "https://www.facebook.com/sharer/sharer.php?u=https://shagunanand.github.io/markdown/2021/12/11/Specialied-CCE-Teacher.html">
    </a>

    

    <a class = "btn nf nf-mdi-qqchat" target = "_blank" href = "http://connect.qq.com/widget/shareqq/iframe_index.html?url=https://shagunanand.github.io/markdown/2021/12/11/Specialied-CCE-Teacher.html&title=Specialized%20CCE%20Teacher&desc=article%20from%20Shagun%20Anand's%20blog&pics=https://im0-tub-ru.yandex.net/i?id=7f2cbd15e00d025f9967cf5e98b06bab-l&ref=rim&n=13&w=1080&h=1350&site=https://shagunanand.github.io">
    </a>

    

    <a class = "btn nf nf-fa-weibo" target = "_blank" href = "http://service.weibo.com/share/share.php?type=3&count=1&url=https://shagunanand.github.io/markdown/2021/12/11/Specialied-CCE-Teacher.html&title=Specialized%20CCE%20Teacher">
    </a>

    <a class = "btn nf nf-fa-weixin" target = "_blank" href = "http://connect.qq.com/widget/shareqq/iframe_index.html?url=https://shagunanand.github.io/markdown/2021/12/11/Specialied-CCE-Teacher.html&title=Specialized%20CCE%20Teacher&desc=article%20from%20Shagun%20Anand's%20blog&pics=https://im0-tub-ru.yandex.net/i?id=7f2cbd15e00d025f9967cf5e98b06bab-l&ref=rim&n=13&w=1080&h=1350&site=https://shagunanand.github.io">
    </a>
</div>

<style>
    @media screen and (max-width: 650px){
        .wxshare{
            display: none;
        }
    }
</style></div>

        <input id = "bottomShareBtn" type="radio" name="option" class = "bottomPopbtn btn"/>

        <input type="reset" class = "bottomRstbtn"/>
        




        <ul class = "bottomPop noScrollbar">
            




            
            
            <li class = "bottomPopLi">
                <a class = "bottomLabel barElemLabel" href = "http://twitter.com/share?url=https://shagunanand.github.io/markdown/2021/12/11/Specialied-CCE-Teacher.html&text=Specialized%20CCE%20Teacher&via=https://shagunanand.github.io">
                    <i class = "btn nf nf-mdi-twitter"></i>
                    Share on Twitter
                </a>
            </li>

            <li class = "bottomPopLi">
                <a class = "bottomLabel barElemLabel" href = "https://www.facebook.com/sharer/sharer.php?u=https://shagunanand.github.io/markdown/2021/12/11/Specialied-CCE-Teacher.html">
                    <i class = "btn nf nf-mdi-facebook_box"></i>
                    Share on Facebook
                </a>
            </li>

            
            <li class = "bottomPopLi">
                <a class = "bottomLabel barElemLabel" href = "http://connect.qq.com/widget/shareqq/iframe_index.html?url=https://shagunanand.github.io/markdown/2021/12/11/Specialied-CCE-Teacher.html&title=Specialized%20CCE%20Teacher&desc=article%20from%20Shagun%20Anand's%20blog&pics=https://im0-tub-ru.yandex.net/i?id=7f2cbd15e00d025f9967cf5e98b06bab-l&ref=rim&n=13&w=1080&h=1350&site=https://shagunanand.github.io">
                    <i class = "btn nf nf-mdi-qqchat"></i>
                    Share with QQ Friends
                </a>
            </li>

            

            <li class = "bottomPopLi">
                <a class = "bottomLabel barElemLabel" href = "http://service.weibo.com/share/share.php?type=3&count=1&url=https://shagunanand.github.io/markdown/2021/12/11/Specialied-CCE-Teacher.html&title=Specialized%20CCE%20Teacher">
                    <i class = "btn nf nf-fa-weibo"></i>
                    Share on Weibo
                </a>
            </li>

            <li class = "bottomPopLi">
                <a class = "bottomLabel barElemLabel" href = "http://connect.qq.com/widget/shareqq/iframe_index.html?url=https://shagunanand.github.io/markdown/2021/12/11/Specialied-CCE-Teacher.html&title=Specialized%20CCE%20Teacher&desc=article%20from%20Shagun%20Anand's%20blog&pics=https://im0-tub-ru.yandex.net/i?id=7f2cbd15e00d025f9967cf5e98b06bab-l&ref=rim&n=13&w=1080&h=1350&site=https://shagunanand.github.io">
                    <i class = "btn nf nf-fa-weixin"></i>
                    Share with WeChat Friends
                </a>
            </li>
        </ul>

        <a class = "btn nf nf-mdi-information" href = "/about.html">
        </a>

        <label for = "bottomRst" class = "bottomPopBack">
        </label>
    </form>
</nav>
</div>


    </body>
</html>